# backend

./: README.md  pom.xml
src/main/java/com/xwszt/backend/: BackendApplication.java
src/main/java/com/xwszt/backend/cfg/: MybatisPlusConfig.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/xwszt/backend/dao/: UserMapper.java
src/main/java/com/xwszt/backend/exception/: CustomException.java
src/main/java/com/xwszt/backend/po/: README.md  UserEntity.java
src/main/java/com/xwszt/backend/service/: DemoService.java
src/main/java/com/xwszt/backend/web/advice/: WebExceptionHandler.java
src/main/java/com/xwszt/backend/web/controller/: LoginController.java
src/main/java/com/xwszt/backend/web/vo/: CommandStats.java  Json.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/sql/: backend-mysql.sql
