server.port=80
server.undertow.io-threads=2
server.undertow.worker-threads=20
server.undertow.buffer-size=512
## datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=10
## mybatis
mybatis.configuration.map-underscore-to-camel-case=true

## logging
logging.config=classpath:logback-spring.xml
#logging.path=

## redis配置
spring.redis.cluster.nodes=172.16.172.128:7001,172.16.172.128:7002,172.16.172.128:7003
# 获取失败 最大重定向次数
spring.redis.cluster.max-redirects=3
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=100
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时长（毫秒）
spring.redis.timeout=6000
# 密码（默认为空）
spring.redis.password=passwd123

spring.cache.redis.cache-null-values=true
spring.cache.redis.key-prefix=zjf
spring.cache.redis.use-key-prefix=true
spring.cache.type=redis
spring.cache.redis.time-to-live=20s